<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        Font playground to pick a logo for toosimple.
    </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Exo+2');
        @import url('https://fonts.googleapis.com/css?family=Exo');
        @import url('https://fonts.googleapis.com/css?family=Play');
        @import url('https://fonts.googleapis.com/css?family=Orbitron');
        @import url('https://fonts.googleapis.com/css?family=Abel');
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
        @import url('https://fonts.googleapis.com/css?family=Josefin+Slab');
        @import url('https://fonts.googleapis.com/css?family=Libre+Franklin');
        @import url('https://fonts.googleapis.com/css?family=Quantico');
        @import url('https://fonts.googleapis.com/css?family=Wire+One');
        @import url('https://fonts.googleapis.com/css?family=Dhurjati');
        .s1, .s2 {
            color: blue;
        }
        
        p {
            font-size: 24px;
            display: inline-block;
            padding: 4px;
        }
    </style>
</head>

<body>
    <p style="font-family: 'Play', sans-serif;"><span class="s1">t</span>oo<span class="s2">simple</span></p>
    <p style="font-family: 'Exo 2', sans-serif;">toosimple</p>
    <p style="font-family: 'Exo', sans-serif;">toosimple</p>
    <p style="font-family: 'Orbitron', sans-serif;">toosimple</p>
    <p style="font-family: 'Abel', sans-serif;">toosimple</p>
    <p style="font-family: 'Varela Round', sans-serif;">toosimple</p>
    <p style="font-family: 'Quicksand', sans-serif;">toosimple</p>
    <p style="font-family: 'Josefin Slab', sans-serif;">toosimple</p>
    <p style="font-family: 'Libre Franklin', sans-serif;">toosimple</p>
    <p style="font-family: 'Quantico', sans-serif;">toosimple</p>
    <p style="font-family: 'Wire One', sans-serif;">toosimple</p>
    <p style="font-family: 'Dhurjati', sans-serif;">toosimple</p>

</body>

</html>